# envio-facturas

./: README.md  config.txt  example.json  pom.xml
config/: config.txt
src/: logback.xml
src/main/java/com/miempresa/facturas/: Config.java  ConfigLoader.java  InvoiceProcessor.java  MainApp.java  ResponseDto.java  VerifactuClient.java
src/main/resources/: logback.xml
