<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miempresa.facturas</groupId>
    <artifactId>facturas-processor</artifactId>
    <version>1.0.0</version>
    <description>Procesador de facturas JSON para Verifactu</description>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>Paco Mangas</name>
    </organization>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <!-- Spring RestTemplate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.13</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 1) Shade Plugin: empaqueta todas las dependencias en un fat-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Sólo el jar sombreado, sin adjuntar el original -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.miempresa.facturas.MainApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2) Launch4j Plugin: envuelve el fat-jar en un .exe de consola -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- Nombre y ubicación del EXE resultante -->
                    <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                    <!-- Fat-jar generado por Shade -->
                    <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                    <dontWrapJar>false</dontWrapJar>
                    <!-- Para que abra una consola y veas los logs -->
                    <headerType>console</headerType>

                    <!-- Aquí va la MainClass, dentro de classPath -->
                    <classPath>
                        <mainClass>com.miempresa.facturas.MainApp</mainClass>
                    </classPath>

                    <!-- JRE mínimo y opciones JVM -->
                    <jre>
                        <minVersion>17</minVersion>
                        <opts>
                            <opt>-Xmx512m</opt>
                        </opts>
                    </jre>

                    <!-- (Opcional) Icono Windows -->
                    <!-- <icon>src/main/resources/app.ico</icon> -->
                </configuration>
                <executions>
                    <execution>
                        <id>wrap-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
